/*! account-records.less 账户记录 */

.account-records {
	min-height: 0;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	overflow: hidden;
	.bottom {
		width: 100%;
		flex: 1;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;
		.nav {
			width: 100%;
			height: @120px;
			text-align: center;
			.left {
				width: 33.3%;
				a {
					display: block;
					width: 100%;
					font-size: 16px;
					font-weight: bold;
					color: #000;
					line-height: @64px;
					position: relative;
					margin-top: @28px;
					&:after {
						content: '';
						width: 0;
						height: @6px;
						background-color: #356aff;
						border-radius: 50px;
						position: absolute;
						left: 50%;
						bottom: 0;
						transform: translateX(-50%);
						opacity: 0;
					}
				}
				&.active {
					a {
						&:after {
							width: @40px;
							opacity: 1;
						}
					}
				}
			}
		}
		.content {
			width: 100%;
			flex: 1;
			overflow: auto;
			padding: 0 @padding-LR;
			.card {
				width: 100%;
				border-bottom: 1px solid #ededed;
				color: #282828;
				&:last-of-type {
					border-bottom: 0;
				}
				h3 {
					padding-top: @32px;
					span {
						font-size: 15px;
						line-height: 1;
						display: inline-block;
					}
					.right {
						font-size: 17px;
					}
				}
				p {
					font-size: 12px;
					padding-top: @16px;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
					padding-right: @160px;
				}
				div {
					font-size: 11px;
					color: #9a9a9a;
					padding: @24px 0;
					span {
						display: inline-block;
						line-height: 1;
						a {
							color: #9a9a9a;
						}
						.icon-see-detail {
							width: 10px;
							height: 10px;
							margin-top: 1px;
							margin-left: 3px;
							.image-svg('see-more');
						}
					}
				}
				&.cash {
					div {
						padding-top: @54px;
					}
				}
			}
		}
	}
}
