/*! apply.less 支付结果页面*/

.apply {
	background-color: #365aff;
	padding-top: @98px;
	text-align: center;
	color: #fff;
	.icon {
		width: @110px;
		height: @110px;
		margin: 0 auto;
	}
	.icon-apply-ok {
		.image('apply-ok');
	}
	.icon-apply-error {
		.image('apply-error');
	}
	p {
		font-size: @34px;
		font-weight: 700;
		line-height: 1;
		padding: @32px 0;
	}
	span {
		display: block;
		font-size: @26px;
		line-height: @36px;
		padding: 0 @88px;
		text-align: left;
		&.error {
			text-align: center;
		}
	}
	
	.img-box-warrper {
		width: @574px;
		height: @574px;
		margin: 0 auto;
		margin-top: @70px;
		position: relative;
		.img-box {
			width: 100%;
			height: 100%;
			background-color: #fff;
			border-radius: @20px;
			padding: @82px @104px 0;
			.btn {
				position: absolute;
				left: 0;
				bottom: 0;
				color: #356aff;
				padding: @40px 0;
				height: auto;
			}
		}
	}
	.bottom {
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		padding-bottom: @38px;
		span {
			display: block;
			font-size: @26px;
			line-height: 1;
			text-align: center;
		}
	}
}
