/* buy-course.less 课程购买页面 */

// 左右间距
@bc-page-padding-LR: @30px;
// 上下间距
@bc-page-padding-TB: @40px;

// 卡片背景颜色
@bc-card-bgc: #fff;

// 卡片圆角大小
@bc-card-border-radius: @20px;

// 各卡片之间间距
@bc-card-item-space: @28px;

// 卡片内 上下间距
@bc-card-space-TB: @20px;

// 卡片内 左右间距
@bc-card-space-LR: @32px;

// 购买按钮宽度
@buy-btn-width: @140px;
// 购买按钮高度
@buy-btn-height: @54px;
@buy-btn-line-height: @50px;

// 购买按字体和边框颜色
@buy-btn-color: #356aff;

// 学员一级背景色
@level-one-bgc: #ff3253;
// 学员二级背景色
@level-two-bgc: #efbb00;
// 学员三级背景色
@level-three-bgc: #356aff;

.buy-course {
	font-weight: 500;
	.card-list {
		width: 100%;
		padding: @bc-page-padding-TB @bc-page-padding-LR;
		.item {
			width: 100%;
			background-color: @bc-card-bgc;
			border-radius: @bc-card-border-radius;
			overflow: hidden;
			padding: @bc-card-space-TB @bc-card-space-LR;
			position: relative;
			margin-bottom: @bc-card-item-space;
			box-shadow: 0px 0px 5px 0px rgba(182, 182, 182, 0.4);
			position: relative;
			height: @250px;
			&:last-of-type {
				margin-bottom: 0;
			}
			.img-box {
				position: absolute;
				top: @bc-card-space-TB;
				left: @bc-card-space-LR;
				width: @210px;
				height: @210px;
				border-radius: @10px;
				overflow: hidden;
				img {
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					border-radius: @10px;
				}
			}
			.detail {
				width: 100%;
				padding-left: @238px;
				position: relative;
				height: 100%;
			}
			.title {
				font-size: @32px;
				font-weight: 700;
				color: #000;
				padding-top: @8px;
				line-height: 1;
			}
			.num {
				font-size: @26px;
				line-height: 1;
				padding-top: @14px;
				color: #696969;
			}
			.sale-price {
				width: 100%;
				position: absolute;
				bottom: 0;
				left: 0;
				padding-left: @238px;
			}
			.now-price {
				font-size: @36px;
				font-weight: 700;
				color: #f00;
				display: inline-block;
				line-height: 1;
				&::before {
					content: '¥';
					font-size: @30px;
				}
			}
			.old-price {
				display: inline-block;
				font-size: @22px;
				color: #696969;
				padding: @8px;
				position: relative;
				line-height: 1;
				margin-left: @16px;
				&::before {
					content: '¥';
				}
				&::after {
					content: '';
					width: 100%;
					height: 1px;
					background-color: #696969;
					position: absolute;
					top: 50%;
					left: 0;
					transform: translateY(-50%);
				}
			}
			.btn {
				position: absolute;
				right: 0;
				bottom: 0;
				width: @140px;
				height: @54px;
				background-color: #356aff;
				line-height: @54px;
				font-size: @30px;
				border-radius: 50px;
			}
		}
	}
}
