/*! buy-course.less 课程购买详情页面*/
@import 'variable.less';

.buy-course-detail {
	padding-bottom: @bootom-w100-distance;
	.img-box {
		position: relative;
		.icon-goback {
			position: absolute;
			top: @54px;
			left: @10px;
			width: @44px;
			height: @44px;
			.image('icon-goback');
		}
	}
	.order-detail {
		padding: 0 @padding-LR;
		h3 {
			font-size: 17px;
			line-height: 1;
			padding: @30px 0 @20px;
		}
		div {
			padding-bottom: @36px;
		}
		span {
			display: inline-block;
		}
		.now-price {
			font-size: 18px;
			color: #ff3253;
			line-height: 1;
			&:before {
				content: '¥';
				font-size: 15px;
				line-height: 1;
			}
		}
		.old-price {
			font-size: 11px;
			line-height: 1;
			color: #a8a8a8;
			padding-left: 5px;
			text-decoration: line-through;
		}
	}
	.buy-detail {
		padding: @24px @padding-LR;
		h3 {
			font-size: 15px;
			font-weight: 500;
			color: #000;
			line-height: 1;
			padding-bottom: @24px;
		}
		p {
			font-size: 15px;
			color: #696969;
			line-height: 20px;
			text-indent: 2em;
		}
	}
}
