/*! confirm-payment-QR.less 确认支付*/
@import 'variable.less';

.confirm-payment-QR {
	background-color: #365aff;
	.QR-wrapper {
		display: block;
		width: 100%;
		padding: @10px @padding-LR;
		.QR-bg {
			background-color: #fff;
			border-radius: @10px;
			text-align: center;
			padding-top: @80px;
			.pay-to {
				font-size: 14px;
				color: #070707;
				line-height: 18px;
				b {
					font-weight: 500;
					color: #f00;
				}
			}
			.img-box {
				padding: @48px 0;
				img {
					display: block;
					width: @326px;
					margin: 0 auto;
				}
			}
			.price {
				padding-bottom: @10px;
				span {
					display: block;
					font-size: 36px;
					color: #f00;
					line-height: 1;
					font-weight: bold;
				}
			}
			.btn-box {
				overflow: hidden;
				padding: @74px @182px;
				position: relative;
				.btn {
					float: left;
					width: 50%;
					background-color: transparent;
					color: #356aff;
					line-height: 1;
					font-size: 14px;
					height: 14px;
					text-align: left;
					&:last-of-type {
						text-align: right;
					}
				}
				.line {
					position: absolute;
					top: 50%;
					left: 50%;
					height: 14px;
					width: 1px;
					transform: translate(-50%, -50%);
					background-color: #d9d9d9;
				}
			}
		}
	}
	.hint {
		color: #fff;
		padding: 0 @60px;
		p,
		h3 {
			font-size: 13px;
			font-weight: 500;
			line-height: 18px;
		}
	}
	.bottom {
		font-size: 13px;
		position: absolute;
		left: 0;
		bottom: @36px;
		width: 100%;
		text-align: center;
		color: #fff;
		p {
			line-height: 1;
		}
		.orange {
			color: #efbb00;
			padding-bottom: @10px;
		}
	}
}
