/*! generalize-QR.less 推广二维码页面 */
@import 'variable.less';

.generalize-QR {
	background: url(../img/generalize-QR-bg.png) no-repeat top left #062b4d;
	background-size: 100% auto;
	> .img-box {
		position: absolute;
		top: @524px;
		left: 0;
		img {
			width: @326px;
			height: auto;
			margin: 0 auto;
		}
	}

	.bottom {
		width: 100%;
		position: relative;
		padding-top: @951px;
		.img-box {
			padding-top: @36px;
			img {
				width: @250px;
				margin: 0 auto;
			}
		}
		.code {
			width: 100%;
			text-align: center;
			font-size: 0;
			padding-top: @36px;
			span {
				display: inline-block;
				width: @50px;
				height: @50px;
				line-height: @50px;
				background-color: #ffe1d9;
				border-radius: @6px;
				font-size: 14px;
				margin-right: @30px;
				&:last-of-type {
					margin-right: 0;
				}
			}
		}
		.btn-box {
			position: relative;
			padding: @64px @206px @40px;
			.btn {
				height: @100px;
				line-height: @100px;
				color: #000;
				font-weight: bold;
				background-color: #fff;
				border-radius: @10px;
				.icon-create-text {
					width: @24px;
					height: @30px;
					.image('icon-create-text');
					margin: @35px @10px 0 0;
				}
			}
		}
	}
}
