/* team-number.less ta的组员 */

.team-number {
	background-color: #fcfcfc;
	ul {
		padding: 0 @padding-LR;
	}
	li {
		border-bottom: 1px solid #ededed;
	}
	a {
		display: block;
		width: 100%;
		height: @128px;
		line-height: @128px;
		font-size: @30px;
		font-weight: bold;
		color: #282828;
	}
	img {
		width: @100px;
		height: @100px;
		border-radius: 50%;
		margin-top: @14px;
		margin-right: @40px;
	}
	span {
		display: inline-block;
	}
	.level {
		font-size: @22px;
		font-weight: 500;
		color: #fefefe;
		line-height: 1;
		text-align: center;
		border-radius: @4px;
		margin-left: @20px;
		padding: @4px @10px;
		vertical-align: top;
		margin-top: @50px;
		&.one {
			background-color: @level-one-bgc;
		}
		&.two {
			background-color: @level-two-bgc;
		}
		&.three {
			background-color: @level-three-bgc;
		}
	}
	.no_user {
		width: 100%;
		text-align: center;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		font-size: @40px;
		font-weight: bold;
		line-height: 1.4;
	}
}
