/*! text-page.less 社群产品-文本页面 */

.text-page {
	color: #000;
	padding: @34px @padding-LR;
	font-size: 14px;
	line-height: 1.4;
	h3 {
		font-size: 16px;
		text-indent: 0;
		padding-bottom: @10px;
		line-height: 1.4;
	}
	img {
		width: 100%;
		padding: 10px 0;
	}
	p {
		text-indent: 2em;
	}
}
